* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  display: flex;
  justify-content: center;
}

.blog-box{
  display: flex;
  justify-content: center;
  width: 960px;
  margin: 50px 0;
}

.blog-item{
  font-size: 12px;
}
 .step1{
  background-color: #eeeeee;
  width: 300px;
  padding: 10px;
  position: relative;
 }

 .number1{
   position: absolute;
   top: 0;
   left: 0;
   color: #ffffff;
   background-color: #ff9a4b;
 }

.blog-img-01{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom center;
}

.blog-heading{
  margin: 15px 0 5px 0;
  font-size: 16px;
}

 .step2{
  background-color: #eeeeee;
  width: 300px;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
  position: relative;
 }

  .number2{
   position: absolute;
   top: 0;
   left: 0;
   color: #ffffff;
   background-color: #ff9a4b;
  }
 .blog-img-02{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom center;
 }

 .step3{
  background-color: #eeeeee;
  width: 300px;
  padding: 10px;
  position: relative;
 }

  .number3{
   position: absolute;
   top: 0;
   left: 0;
   color: #ffffff;
   background-color: #ff9a4b;
  }

  .blog-img-03{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom center;
}

footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){

  .blog-box{
    display: inline-block;
    text-align: center;
  }

  .blog-item{
    text-align: left;
  }

  .step1{
    width: 90%;
    display: inline-block;
  }

  .step2{
    width: 90%;
    display: inline-block;
    margin: 20px 0;
  }

    .step3{
    width: 90%;
    display: inline-block;
  }
}